# AniRecord

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anirecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Search.graphql  SeasonPopular.graphql  ShowDetail.graphql  ShowListItemFragment.graphql  ShowStaff.graphql  ShowVoiceActors.graphql  StaffDetails.graphql  StaffShowsQuery.graphql  Tags.graphql  VoiceActorShowsQuery.graphql
app/src/main/graphql/com/example/anirecord/: .graphqlconfig  SeasonPopular.graphql  ShowDetail.graphql  schema.graphqls
app/src/main/java/com/example/anirecord/: AniRecord.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/anirecord/data/database/: AppDatabase.kt  CollectionsDatabase.kt  GenreDao.kt  ListDao.kt  ShowDao.kt  TagDao.kt
app/src/main/java/com/example/anirecord/data/entity/: Genre.kt  ListEntity.kt  MediaTag.kt  ShowEntity.kt
app/src/main/java/com/example/anirecord/data/model/: Genre.kt  MediaTag.kt  Tag.kt
app/src/main/java/com/example/anirecord/data/repository/: CollectionsRepositoryImpl.kt
app/src/main/java/com/example/anirecord/di/: ApolloClientModule.kt  AppModule.kt  DaoModule.kt  DatabaseModule.kt  Module.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/anirecord/domain/model/: CharacterConnectionModel.kt  GenreModel.kt  ListCollectionItemModel.kt  MediaTagModel.kt  SeriesModel.kt  ShowDetailModel.kt  ShowListItemModel.kt  ShowProgressListItemModel.kt  ShowStaffListItemModel.kt  ShowVoiceActorModel.kt  StaffDetailModel.kt  StaffKind.kt  StaffShowListItemModel.kt  TagModel.kt  VoiceActorShowsListItemModel.kt
app/src/main/java/com/example/anirecord/domain/repository/: CollectionsRepository.kt  ListRepository.kt  SeriesRepository.kt  ShowRepository.kt  StaffRepository.kt
app/src/main/java/com/example/anirecord/domain/usecase/: AddToListUseCase.kt  CreateListUseCase.kt  DeleteListUseCase.kt  DeleteShowFromListUseCase.kt  GetAllListsUseCase.kt  GetFavouritesUseCase.kt  GetListsContainingShowUseCase.kt  GetPendingUseCase.kt  GetPopularUseCase.kt  GetShowDetailUseCase.kt  GetShowsOnListUseCase.kt  GetStaffDetailUseCase.kt  GetStaffListUseCase.kt  GetStaffShowsUseCase.kt  GetTagsUseCase.kt  GetVoiceActorShowsUseCase.kt  GetVoiceActorsListUseCase.kt  GetWatchedUseCase.kt  GetWatchingUseCase.kt  SearchByNameUseCase.kt  ToggleFavouriteUseCase.kt  ToggleListUseCase.kt  TogglePendingUseCase.kt  UpdateListUseCase.kt  UpdateProgressUseCase.kt
app/src/main/java/com/example/anirecord/ui/: MainActivity.kt
app/src/main/java/com/example/anirecord/ui/adapters/: ListCollectionAdapter.kt  ListDetailAdapter.kt  SeriesListAdapter.kt  SeriesWithProgressListAdapter.kt  ShowDetailBottomSheetListsAdapter.kt
app/src/main/java/com/example/anirecord/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/anirecord/ui/home/: HomeFragment.kt  HomeViewModel.kt  SeriesListAdapter.kt
app/src/main/java/com/example/anirecord/ui/listcollection/: ListCollectionFragment.kt  ListCollectionViewModel.kt
app/src/main/java/com/example/anirecord/ui/listdetail/: ListDetailFragment.kt  ListDetailViewModel.kt
app/src/main/java/com/example/anirecord/ui/pending/: PendingFragment.kt  PendingViewModel.kt
app/src/main/java/com/example/anirecord/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/anirecord/ui/showdetail/: CharacterConnectionListAdapter.kt  ShowDetailFragment.kt  ShowDetailViewModel.kt  StaffListAdapter.kt
app/src/main/java/com/example/anirecord/ui/stafflist/: StaffListAdapter.kt  StaffListFragment.kt  StaffListViewModel.kt  VoiceActorListAdapter.kt
app/src/main/java/com/example/anirecord/ui/staffshows/: StaffShowsAdapter.kt  StaffShowsFragment.kt  StaffShowsViewModel.kt
app/src/main/java/com/example/anirecord/ui/utils/: InfiniteScrollListener.kt  Utils.kt
app/src/main/java/com/example/anirecord/ui/voiceactorlist/: VoiceActorListAdapter.kt  VoiceActorListFragment.kt  VoiceActorListViewModel.kt
app/src/main/java/com/example/anirecord/ui/voiceactorshows/: VoiceActorShowsAdapter.kt  VoiceActorShowsFragment.kt  VoiceActorShowsViewModel.kt
app/src/main/java/com/example/anirecord/ui/watched/: WatchedFragment.kt  WatchedViewModel.kt
app/src/main/java/com/example/anirecord/ui/watching/: WatchingFragment.kt  WatchingViewModel.kt
app/src/main/java/com/example/anirecord/utils/: AppDispatchers.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/drawable/: check.xml  img_placeholder.xml  list.xml  manage_search.xml  rounded_container.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_view_list_item.xml  character_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_list_collection.xml  fragment_list_detail.xml  fragment_pending.xml  fragment_search.xml  fragment_show_detail.xml  fragment_staff_list.xml  fragment_staff_show_list.xml  fragment_voice_actor_list.xml  fragment_voice_actor_show_list.xml  fragment_watched.xml  fragment_watching.xml  list_collection_bottom_sheet.xml  list_collection_item.xml  list_detail_series_list_item.xml  series_list_item.xml  show_chapter_dropdown_item.xml  show_detail_bottom_sheet.xml  show_detail_character_list_item.xml  show_progress_list_item.xml  staff_list_item.xml  staff_shows_list_item.xml  voice_actor_list_item.xml  voice_actor_shows_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_popup_menu.xml  search_fragment_menu.xml  series_list_popup_menu.xml  show_detail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anirecord/: ExampleUnitTest.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/example/anirecord/domain/usecase/: AddToListUseCaseImplTest.kt  CreateListUseCaseImplTest.kt  DeleteListUseCaseImplTest.kt  DeleteShowFromListUseCaseImplTest.kt  (+7 more)
(+11 files in other folders)
