// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Navigation component safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinAndroidVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinAndroidVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlinAndroidVersion" apply false
    id 'com.apollographql.apollo3' version "$apolloVersion" apply false
}