// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        NAV_VERSION = "2.5.3"
        APOLLO_VERSION = "3.7.0"
    }
    repositories {
        google()
    }
    dependencies {
        // Navigation component safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.20' apply false
    id 'com.apollographql.apollo3' version "$APOLLO_VERSION" apply false
}