# Dependencies
androidConstraintLayoutVersion=2.1.4
androidGradlePluginVersion=8.0.1
androidxAppcompatVersion=1.6.1
androidxEspressoCoreVersion=3.5.1
androidxJunitVersion=1.1.5
apolloVersion=3.8.1
coroutinesVersion=1.6.4
junitVersion=4.13.2
kotlinAndroidVersion=1.8.20
koinVersion=3.4.0
lifecycleVersion=2.6.1
materialVersion=1.8.0
navVersion=2.5.3
picassoVersion=2.8
roomVersion=2.5.1
# Other settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
kapt.use.jvm.ir=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false