# Dependencies
androidConstraintLayoutVersion=2.1.4
androidGradlePluginVersion=8.0.1
androidxAppcompatVersion=1.6.1
androidxKotlinCoreVersion=1.10.1
apolloVersion=3.8.1
coroutinesVersion=1.7.1
hiltVersion=2.46.1
kotlinAndroidVersion=1.8.20
lifecycleVersion=2.6.1
materialVersion=1.9.0
navVersion=2.6.0
picassoVersion=2.8
roomVersion=2.5.1
# Test Dependencies
androidxJunitVersion=1.1.5
androidxEspressoCoreVersion=3.5.1
junitVersion=4.13.2
mockitoVersion=5.4.0
mockitoKotlinVersion=5.0.0
# Other settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
kapt.use.jvm.ir=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false