plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.apollographql.apollo3'
    id 'kotlin-parcelize'
}

ext {
    KOIN_ANDROID_VERSION = '3.3.3'
    ROOM_VERSION = '2.5.0'
}

android {
    namespace 'com.example.anirecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.anirecord"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resourceConfigurations += []
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation component support
    implementation "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAV_VERSION"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$NAV_VERSION"
    androidTestImplementation "androidx.navigation:navigation-testing:$NAV_VERSION"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$KOIN_ANDROID_VERSION"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$KOIN_ANDROID_VERSION"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$KOIN_ANDROID_VERSION"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$KOIN_ANDROID_VERSION"

    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"

    // Apollo GraphQL
    implementation "com.apollographql.apollo3:apollo-runtime:$APOLLO_VERSION"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
}

apollo {
    service("service") {
        packageName.set("com.example.anirecord")
    }
}