<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anirecord.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navToSearch"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.anirecord.ui.search.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.anirecord.ui.favourites.FavouritesFragment"
        android:label="@string/label_favourites"
        tools:layout="@layout/fragment_favourites">

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/listCollectionFragment"
        android:name="com.example.anirecord.ui.listcollection.ListCollectionFragment"
        android:label="@string/label_list_collection"
        tools:layout="@layout/fragment_list_collection">

        <action
            android:id="@+id/navToList"
            app:destination="@id/listDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.example.anirecord.ui.listdetail.ListDetailFragment"
        android:label="{listName}"
        tools:layout="@layout/fragment_list_detail">
        <argument
            android:name="listId"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="listName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.anirecord.ui.showdetail.ShowDetailFragment"
        android:label="@string/label_show_detail"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="showId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/navToStaffList"
            app:destination="@id/staffListFragment" />

        <action
            android:id="@+id/navToVoiceActorList"
            app:destination="@id/voiceActorListFragment" />

        <action
            android:id="@+id/navToStaffShowsList"
            app:destination="@id/staffShowsListFragment" />

        <action
            android:id="@+id/navToVoiceActorShowsList"
            app:destination="@id/voiceActorShowsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/voiceActorListFragment"
        android:name="com.example.anirecord.ui.voiceactorlist.VoiceActorListFragment"
        android:label="@string/label_voice_actor_list"
        tools:layout="@layout/fragment_voice_actor_list">
        <argument
            android:name="showId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/navToVoiceActorShowsList"
            app:destination="@id/voiceActorShowsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/staffListFragment"
        android:name="com.example.anirecord.ui.stafflist.StaffListFragment"
        android:label="@string/label_staff_list"
        tools:layout="@layout/fragment_staff_list">
        <argument
            android:name="showId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/navToStaffShowsList"
            app:destination="@id/staffShowsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/staffShowsListFragment"
        android:name="com.example.anirecord.ui.staffshows.StaffShowsFragment"
        android:label="@string/label_staff_works"
        tools:layout="@layout/fragment_staff_show_list">
        <argument
            android:name="staffId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/voiceActorShowsListFragment"
        android:name="com.example.anirecord.ui.voiceactorshows.VoiceActorShowsFragment"
        android:label="@string/label_staff_works"
        tools:layout="@layout/fragment_voice_actor_show_list">
        <argument
            android:name="staffId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/navToDetail"
            app:destination="@id/showDetailFragment" />

    </fragment>
</navigation>